header {
    display: grid;
    padding: 0 1em;
    grid-template-columns: 1fr auto;
    grid-template-areas: 'logo nav';
    background-color: #1a2b33;
    position: sticky;
    top: 0;
}

.logo {
    grid-area: logo;
    justify-self: start;
    padding: 10px;
}

.logo img {
    height: 35px;
}

nav {
    grid-area: nav;
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #00bfff;
}

@media screen and (max-width: 875px) {
    header {
        grid-template-columns: 1fr;
    }

    nav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}
